{
  "name": "load-graphql",
  "version": "0.0.1",
  "description": "Load Backend API",
  "license": "UNLICENSED",
  "scripts": {
    "local": "next",
    "build": "yarn && next build",
    "start": "next start -p $PORT",
    "preoffline": "cp stages/offline.yml serverless.yml",
    "preprod": "cp stages/prod.yml serverless.yml",
    "offline": "sls offline --stage offline --CORE http://prodcore.southeastasia.azurecontainer.io/v1/graphql",
    "dev": "pm2 start ecosystem.config.js",
    "prod": "sls deploy --stage prod --CORE ${CORE}",
    "test": "jest --watchAll --setupFiles dotenv/config"
  },
  "author": "FR8",
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@apollo/client": "^3.0.1",
    "@apollo/react-ssr": "^3.1.5",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "antd": "^4.5.1",
    "graphql": "^15.3.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "next": "latest",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "recharts": "^1.8.5",
    "reflect-metadata": "^0.1.13",
    "serverless-http": "^2.5.0",
    "subscriptions-transport-ws": "^0.9.17",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.32",
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "@types/supertest": "^2.0.9",
    "@types/umzug": "^2.2.3",
    "@types/validator": "^13.1.0",
    "jest": "^26.0.1",
    "less": "^3.11.3",
    "serverless-offline": "^6.1.5",
    "serverless-plugin-typescript": "^1.1.9",
    "supertest": "^4.0.2",
    "typescript": "^3.9.3"
  }
}
