{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "exclude": ["node_modules"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/pages/dashboard/index.tsx", 
    "src/components/partners/walletTopup.jsx", 
    "src/components/partners/payables/iciciBankOutgoing.jsx",
    "src/components/branches/customerBranchEmployee.jsx", 
    "src/components/trips/onholdTrips.jsx", 
    "src/components/trips/partnerTrips.jsx", "src/components/trips/advancePending.jsx", "src/components/trips/dashboardAdvancePending.jsx", "src/components/customers/incomingPayments.jsx", "src/components/trips/tripsTracking.jsx" 
  ]
}
